# RealEstateProject

./: pom.xml
src/main/java/com/realestate/: RealEstateApplication.java
src/main/java/com/realestate/config/: JwtFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/realestate/controller/: AdminController.java  AppointmentController.java  AuthController.java  FavoriteController.java  NotificationController.java  PropertyController.java  SellerController.java
src/main/java/com/realestate/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/realestate/entity/: Appointment.java  AppointmentStatus.java  AppointmentType.java  DeliveryMethod.java  Favorite.java  Notification.java  Property.java  PropertyStatus.java  RefreshToken.java  Role.java  SellerStatus.java  User.java
src/main/java/com/realestate/exception/: GlobalExceptionHandler.java  PropertyNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/realestate/repository/: AppointmentRepository.java  FavoriteRepository.java  NotificationRepository.java  PropertyRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/realestate/security/: SecurityConfig.java
src/main/java/com/realestate/service/: AppointmentService.java  AuthService.java  FavoriteService.java  NotificationService.java  PropertyService.java  RefreshTokenService.java
src/main/java/com/realestate/service/impl/: AppointmentServiceImpl.java  AuthServiceImpl.java  NotificationServiceImpl.java  PropertyServiceImpl.java  RefreshTokenServiceImpl.java
src/main/java/com/realestate/specification/: PropertySpecification.java
src/main/java/com/realestate/util/: JwtUtil.java
src/main/resources/: application.yml
